# SqlCollegeTranscripts

./: AccessFreeData2.csproj  AccessFreeData2.sln  AppData.cs  DataGridViewForm.Designer.cs  DataGridViewForm.cs  DataGridViewForm.resx  FkComboColumn.cs  Helper.cs  MsSql.cs  MultiLingual.cs  Options.cs  Program.cs  SqlCollegeTranscripts.csproj  SqlCollegeTranscripts.sln  Transcript.cs  UpdateDatabaseNotes.cs  addressBook.bas  dataHelper.cs  frmCaptions.Designer.cs  frmCaptions.cs  frmCaptions.resX  frmConnection.Designer.cs  frmConnection.cs  frmConnection.resX  frmDatabaseInfo.Designer.cs  frmDatabaseInfo.cs  frmDatabaseInfo.resx  frmListDatabases.Designer.cs  frmListDatabases.cs  frmListItems.Designer.cs  frmListItems.cs  frmLogin.Designer.cs  frmLogin.cs  frmUpdateDatabaseToV2.Designer.cs  frmUpdateDatabaseToV2.cs  frmUpdateDatabaseToV2.resx  newSysTables.cs  oldProgram.cs  sqlBuilder.cs  sqlFactory.cs  (+2 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
VariousFiles/: Delete Wrongly.docx
